APISUITE_JOBS_DB=postgres://apisuite:dbpwd@localhost:5432/apisuite?sslmode=disable
APISUITE_JOBS_ACTV_CRON=*/30 * * * *
APISUITE_JOBS_ACTV_TTL=12
APISUITE_JOBS_RECOV_CRON=*/50 * * * *
APISUITE_JOBS_RECOV_TTL=2